[supervisord]
autostart=true
autorestart=true
nodaemon=true

[program:rclocal]
command=/etc/rc.local
autostart=true

[program:sshd]
directory=/usr/local/
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true

[program:crond]
command=/usr/sbin/cron
autostart=true
autorestart=true
